version: '3'

services:

  dummycertbot:
    image: certbot/certbot
    environment:
      - DOMAIN_NAME=%s
    entrypoint: "/bin/sh -c '/etc/scripts/dummy.sh'"
    volumes:
      - ./certbot/store:/etc/letsencrypt
      - ./certbot/scripts:/etc/scripts
    deploy:
      replicas: 0

  certbot:
    image: certbot/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - ./certbot/store:/etc/letsencrypt
      - ./certbot/acme-challenge:/var/www/certbot
      - ./logs:/var/log/letsencrypt

  nginx:
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/web:/usr/share/nginx/html
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./certbot/acme-challenge:/var/www/certbot
      - ./certbot/store:/etc/letsencrypt/
    links:
      - app
    depends_on:
      - app

  app:
    build: ./bot
    environment:
      - APP_PORT=80
      - APP_KEY=%s
      - BOT_TOKEN=%s
      - DISCORD_APP_ID=%s
      - DISCORD_MODERATOR_ROLE=%s
    volumes:
      - ./bot/src:/app/src

  cftools:
    build: ./cftools
    environment:
      - APP_PORT=80
      - CFTOOLS_APP_ID=%s
      - CFTOOLS_SECRET=%s
      - CFTOOLS_SERVERID=%s
      - CFTOOLS_BANLIST_ID=%s
    volumes:
      - ./cftools/src:/app/src